* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    padding: 4rem;
}
.icon-menu{
    display: none;
}

.navbar {
    height: 70px;
    width: 150vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(184, 180, 180, 0.767);
    margin-left: 200px;

}

.navbar-1 {
    width: 20vh;
    display: flex;
    margin-left: 500px;
    margin-bottom: 50px;


}

.navbar-2 {
    width: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    margin-right: 80vh;

}

.navbar-3 {
    display: flex;
    width: 20vh;
    justify-content: end;
    align-items: center;
    margin-bottom: 50px;
    margin-right: 500px;
}

a {
    text-decoration: none;
}

.nav-link {

    margin-left: 3rem;
    color: hsl(219, 9%, 45%)
}

.avatar-image {
    height: 50px;
    width: 50px;
    margin-left: 2rem;
}

.avatar-image img {
    width: 100%;
}

main {
    display: flex;
    margin-top: 4rem;
    justify-content: center;
    padding: 0% 10% 0 30%;




}

.main-left {

    height: 500px;
    width: 100vh;
    display: flex;
    flex-direction: column;
   margin-right: 0rem;
    
    

}

.main-right {

    height: 40rem;
    width: 30rem;
    margin-top: 50px;
    margin-right: 0rem;
   

}

.main-left-hearder {
    width: 50%;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
}

.main-left-hearder img {
    width: 100%;
    height: 100%;
    border-radius: 20px;




}

.main-left-footer {

    display: flex;
    justify-content: space-between;
    width: 50%;
    margin-top: 30px;
    cursor: pointer;







}

.main-left-footer-img {
    height: 100px;
    width: 100px;
    border-radius: 0.5rem;



}

.main-left-footer-img img {
    width: 100%;
    border-radius: 0.5rem;
}

.company-name {
    color: hsl(26deg, 100%, 55%);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    margin-top: 15%;
    padding-bottom: 5%;
}

.product-name {
    font-size: clamp(1.9rem, 10vw, 2rem);
    line-height: 2.5rem;
    padding-bottom: 5%;
}

.description {
    color: hsl(219deg, 9%, 45%);
    margin-top: 20px;
    padding-bottom: 5%;
}

.price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 25px 0 20px;
}

.after-discount {
    font-size: 1.5rem;
    font-weight: 700;
}

.discount-percent {
    color: hsl(26deg, 100%, 55%);
    font-weight: 700;
    background-color: hsl(25deg, 100%, 94%);
    display: grid;
    place-items: center;
    height: min-content;
    padding: 2px 6px;
    border-radius: 5px;
}

.before-discount {
    color: hsl(220deg, 14%, 75%);
    font-weight: 700;
    display: flex;
    text-align: left;
}

.add-to-cart img {
    position: absolute;
    left: 20px;
}

.functions {

    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 40px;
}

.amount {
    position: relative;
}

.select-amount {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    padding: 15px 0;
    color: #000;
    margin-top: 0px;
}

.controller {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 15px;
    height: 20px;
    border: none;
    background-color: transparent;

}

.add-amount {
    right: 0;
    margin-top: 8%;
}

.minus-amount {
    left: 0;
    margin-top: 5%;
}

.add-to-cart {
    width: 70%;
    padding: 15px 0;
    margin-top: 0px;
    margin-left: 0%;
    border: none;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(26deg, 100%, 55%);
    color: white;
    font-size: clamp(0.8rem, 1.5vw, 1rem);
    font-weight: 700;
    position: relative;
}

.add-to-cart img {
    position: absolute;
    margin-left: 10%;
}
@media screen { max-width: 750px;
    
}
.icon-menu{
    display: inline-block;
}
